#BlueJ package file
dependency1.from=AsteroidsGame
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=AllyShip
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=AsteroidsGame
dependency11.to=AllyShip
dependency11.type=UsesDependency
dependency2.from=AsteroidsGame
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=AsteroidsGame
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=AsteroidsGame
dependency5.to=GVectorPolygon
dependency5.type=UsesDependency
dependency6.from=AsteroidsGame
dependency6.to=SmallAsteroid
dependency6.type=UsesDependency
dependency7.from=AsteroidsGame
dependency7.to=MediumAsteroid
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=GVectorPolygon
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Asteroid
dependency9.type=UsesDependency
package.editor.height=736
package.editor.width=1045
package.editor.x=2
package.editor.y=23
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=585
target1.editor.width=1156
target1.editor.x=280
target1.editor.y=23
target1.height=50
target1.name=Ship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=271
target2.editor.y=23
target2.height=60
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=120
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=1285
target3.editor.x=44
target3.editor.y=29
target3.height=50
target3.name=Test
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=260
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=369
target4.editor.y=23
target4.height=50
target4.name=MediumAsteroid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=660
target4.y=510
target5.editor.height=681
target5.editor.width=1168
target5.editor.x=181
target5.editor.y=83
target5.height=50
target5.name=Asteroid
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=430
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=877
target6.editor.width=1436
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=AsteroidsGame
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=120
target6.x=800
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=58
target7.editor.y=62
target7.height=50
target7.name=SmallAsteroid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=430
target7.y=550
target8.editor.height=700
target8.editor.width=1259
target8.editor.x=169
target8.editor.y=160
target8.height=50
target8.name=GVectorPolygon
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=148
target9.editor.y=148
target9.height=50
target9.name=AllyShip
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=220
